<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" id="viewport-meta">
        <meta name="description" content="">
        <meta name="author" content="Junwhan Yoo, Arkellys">
        <title>LG전자 사람중심 사무직 노동조합 조합원 현황</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Jaldi&display=swap");
            body {
            display: flex;
            height: 100vh;
            margin: 0;
            background: #3d3d44;
            font-family: "Jaldi", sans-serif;
            font-size: 14px;
            color: white;
            }

            #wrapper {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            p {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            #info {
            opacity: 0.3;
            margin: 0;
            text-align: center;
            }

            #termometer {
            width: 25px;
            background: #38383f;
            height: 240px;
            position: relative;
            border: 9px solid #2a2a2e;
            border-radius: 20px;
            z-index: 1;
            margin-bottom: 50px;
            }
            #termometer:before, #termometer:after {
            position: absolute;
            content: "";
            border-radius: 50%;
            }
            #termometer:before {
            width: 100%;
            height: 34px;
            bottom: 9px;
            background: #38383f;
            z-index: -1;
            }
            #termometer:after {
            transform: translateX(-50%);
            width: 50px;
            height: 50px;
            background-color: #3dcadf;
            bottom: -41px;
            border: 9px solid #2a2a2e;
            z-index: -3;
            left: 50%;
            }
            #termometer #graduations {
            height: 59%;
            top: 20%;
            width: 50%;
            }
            #termometer #graduations, #termometer #graduations:before {
            position: absolute;
            border-top: 2px solid rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            }
            #termometer #graduations:before {
            content: "";
            height: 34%;
            width: 100%;
            top: 32%;
            }
            #termometer #temperature {
            bottom: 0;
            background: linear-gradient(#f17a65, #3dcadf) no-repeat bottom;
            width: 100%;
            border-radius: 20px;
            background-size: 100% 240px;
            transition: all 0.2s ease-in-out;
            }
            #termometer #temperature, #termometer #temperature:before, #termometer #temperature:after {
            position: absolute;
            }
            #termometer #temperature:before {
            content: attr(data-value);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            z-index: 2;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1em;
            line-height: 1;
            transform: translateY(50%);
            left: calc(100% + 1em / 1.5);
            top: calc(-1em + 5px - 5px * 2);
            width: 50px;
            }
            #termometer #temperature:after {
            content: "";
            border-top: 0.4545454545em solid transparent;
            border-bottom: 0.4545454545em solid transparent;
            border-right: 0.6666666667em solid rgba(0, 0, 0, 0.7);
            left: 100%;
            top: calc( 				-1em / 2.2 + 5px 			);
            }

            #termometer #indicator {
            bottom: 0;
            background: transparent;
            width: 100%;
            border-radius: 20px;
            background-size: 100% 240px;
            transition: all 0.2s ease-in-out;
            }
            #termometer #indicator, #termometer #indicator:before, #termometer #indicator:after {
            position: absolute;
            }
            #termometer #indicator:before {
            content: attr(data-value);
            color: #FFD700;
            z-index: 2;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1em;
            line-height: 1;
            transform: translateY(50%);
            left: calc(110% + 1em / 1.5);
            top: calc(-1em + 5px - 5px * 2);
            width: 50px;
            }
            /* rgba(237, 243, 241, 0.7 */
            #termometer #indicator:after {
            content: "";
            left: 130%;
            border-top: 0.4545454545em solid transparent;
            border-bottom: 0.4545454545em solid transparent;
            border-right: 0.6666666667em solid #FFD700;
            top: calc( 				-1em / 2.2 + 5px 			);
            }

            #playground {
            font-size: 1.1em;
            }
            #playground #range {
            display: flex;
            }
            #playground #range input[type=text] {
            width: 2em;
            background: transparent;
            border: none;
            color: inherit;
            font: inherit;
            margin: 0 5px;
            padding: 0px 5px;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease-in-out;
            }
            #playground #range input[type=text]:focus {
            border-color: #3dcadf;
            outline: none;
            }
            #playground #range input[type=text]:first-child {
            text-align: right;
            }
            #playground #link-to-registration {
            width: 100%;
            margin: 0;
            text-align: center;
            }
            #playground #link-to-registration:hover {
            cursor: pointer;
            }

            input[type=range] {
            -webkit-appearance: none;
            background: transparent;
            margin: 5.5px 0;
            width: 100%;
            }
            input[type=range]::-moz-focus-outer {
            border: 0;
            }
            input[type=range]:hover {
            cursor: pointer;
            }
            input[type=range]:focus {
            outline: 0;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
            background: #313137;
            border-color: #313137;
            }
            input[type=range]:focus::-ms-fill-lower {
            background: #2a2a2e;
            }
            input[type=range]:focus::-ms-fill-upper {
            background: #313137;
            border-color: #313137;
            }
            input[type=range]::-webkit-slider-runnable-track {
            cursor: default;
            height: 10px;
            transition: all 0.2s ease;
            width: 100%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            box-shadow: 1px 1px 1px transparent, 0 0 1px rgba(13, 13, 13, 0);
            background: #2a2a2e;
            border: 2px solid #2a2a2e;
            border-radius: 5px;
            }
            input[type=range]::-webkit-slider-thumb {
            box-shadow: 4px 4px 4px transparent, 0 0 4px rgba(13, 13, 13, 0);
            background: #3dcadf;
            border: 0px solid #3d3d44;
            border-radius: 12px;
            cursor: pointer;
            height: 11px;
            width: 18px;
            -webkit-appearance: none;
            margin-top: -2.5px;
            }
            input[type=range]::-moz-range-track {
            box-shadow: 1px 1px 1px transparent, 0 0 1px rgba(13, 13, 13, 0);
            cursor: default;
            height: 10px;
            transition: all 0.2s ease;
            width: 100%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            background: #2a2a2e;
            border: 2px solid #2a2a2e;
            border-radius: 5px;
            height: 5px;
            }
            input[type=range]::-moz-range-thumb {
            box-shadow: 4px 4px 4px transparent, 0 0 4px rgba(13, 13, 13, 0);
            background: #3dcadf;
            border: 0px solid #3d3d44;
            border-radius: 12px;
            cursor: pointer;
            height: 7px;
            width: 14px;
            }
            input[type=range]::-ms-track {
            cursor: default;
            height: 10px;
            transition: all 0.2s ease;
            width: 100%;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            background: transparent;
            border-color: transparent;
            border-width: 5.5px 0;
            color: transparent;
            }
            input[type=range]::-ms-fill-lower {
            box-shadow: 1px 1px 1px transparent, 0 0 1px rgba(13, 13, 13, 0);
            background: #222226;
            border: 2px solid #2a2a2e;
            border-radius: 10px;
            }
            input[type=range]::-ms-fill-upper {
            box-shadow: 1px 1px 1px transparent, 0 0 1px rgba(13, 13, 13, 0);
            background: #2a2a2e;
            border: 2px solid #2a2a2e;
            border-radius: 10px;
            }
            input[type=range]::-ms-thumb {
            box-shadow: 4px 4px 4px transparent, 0 0 4px rgba(13, 13, 13, 0);
            background: #3dcadf;
            border: 0px solid #3d3d44;
            border-radius: 12px;
            cursor: pointer;
            height: 7px;
            width: 14px;
            margin-top: 2.5px;
            }
            input[type=range]:disabled::-webkit-slider-thumb {
            cursor: not-allowed;
            }
            input[type=range]:disabled::-moz-range-thumb {
            cursor: not-allowed;
            }
            input[type=range]:disabled::-ms-thumb {
            cursor: not-allowed;
            }
            input[type=range]:disabled::-webkit-slider-runnable-track {
            cursor: not-allowed;
            }
            input[type=range]:disabled::-ms-fill-lower {
            cursor: not-allowed;
            }
            input[type=range]:disabled::-ms-fill-upper {
            cursor: not-allowed;
            }
        </style>
        <style data-emotion="css blo4bu" data-s="">
            .css-blo4bu {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 56px;
                margin-top: 4px;
                background-color: white;
                box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.05);
                z-index: 100000;
            }
        </style>
        <style data-emotion="css 1pmrg84" data-s="">
            .css-1pmrg84 {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                max-width: 780px;
                height: 100%;
                margin: 0 auto;
            }
        </style>
        <style data-emotion="css ak6o3t" data-s="">
            .css-ak6o3t {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                cursor: pointer;
                color: rgb(55, 53, 47);
                -webkit-transition: 300ms;
                transition: 300ms;
            }

            .css-ak6o3t:hover {
                color: rgb(0, 73, 143);
            }
        </style>
        <style data-emotion="css rnnx2x" data-s="">
            .css-rnnx2x {
                font-size: 12px;
            }
        </style>
        <style data-emotion="css 1l6mqwh" data-s="">
            .css-1l6mqwh {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                cursor: pointer;
                color: rgb(55, 53, 47);
                -webkit-transition: 300ms;
                transition: 300ms;
                color: rgb(0, 73, 143);
            }

            .css-1l6mqwh:hover {
                color: rgb(0, 73, 143);
            }
        </style>
        <style>
            .logo {
                width: 20%;
                position: absolute;
            }
            @media all and (max-width: 1366px) {
                .logo {
                    width: 40%
                }
            }
        </style>
    </head>

    <body class="bg-light" style="font-size: 1rem; margin: 1rem;">
        <img src="logo.png" class="logo" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <div id="wrapper">
            <div id="termometer">
                <div id="temperature" style="height:0; text-align: right;" data-value="로딩중"></div>
                <div id="indicator" style="height:100%; text-align: left;" data-value="7,000"></div>
                <div id="graduations"></div>
            </div>

            <div id="playground">
                <div style="display: none;" id="range">
                    <input id="minTemp" type="text" value="Min">
                    <input type="range" min="0" max="7500" value="0">
                    <input id="maxTemp" type="text" value="Max">
                </div>
                <p id="link-to-registration">가입신청서 바로가기</p>
            </div>

            <p id="info">우리의 힘은 우리의 생각보다 강합니다</p>
        </div>
        <footer class="mobile-navigator css-blo4bu e1yhyscn3" style="left: 0">
            <div class="css-1pmrg84 e1yhyscn2">
                <a class="mobile-navigator-tab css-1l6mqwh e1yhyscn1" href="javascript:void(0)"
                    target="_self"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                        width="1em" height="1em"
                        style="margin-bottom: 4px; font-size: 20px; vertical-align: -0.125em; transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024" class="iconify"
                        data-icon="ep:histogram">
                        <path fill="currentColor"
                            d="M416 896V128h192v768zm-288 0V448h192v448zm576 0V320h192v576z"></path>
                    </svg>
                    <div class="css-rnnx2x e1yhyscn0">조합원 현황</div>
                </a>

                <a class="mobile-navigator-tab css-ak6o3t e1yhyscn1" href="https://www.saramjungsim.org/" target="_self">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false"
                        width="1em" height="1em"
                        style="margin-bottom: 4px; font-size: 20px; vertical-align: -0.125em; transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16" class="iconify"
                        data-icon="fluent:people-team-16-regular">
                        <path fill="currentColor"
                            d="M6.002 4a1.998 1.998 0 1 1 3.996 0a1.998 1.998 0 0 1-3.996 0M8 3.002a.998.998 0 1 0 0 1.996a.998.998 0 0 0 0-1.996M11 4.5a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0m1.5-.5a.5.5 0 1 0 0 1a.5.5 0 0 0 0-1m-9-1a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3M3 4.5a.5.5 0 1 1 1 0a.5.5 0 0 1-1 0M4.268 7A2 2 0 0 0 4 8H2v2.5a1.5 1.5 0 0 0 2.096 1.377c.074.331.19.647.34.942A2.5 2.5 0 0 1 1 10.5V8a1 1 0 0 1 1-1zm7.296 5.819A2.5 2.5 0 0 0 15 10.5V8a1 1 0 0 0-1-1h-2.268c.17.294.268.635.268 1h2v2.5a1.5 1.5 0 0 1-2.096 1.377q-.114.498-.34.942M6 6.999a1 1 0 0 0-1 1V11a3 3 0 0 0 6 0V8a1 1 0 0 0-1-1zm0 1h4V11a2 2 0 0 1-4 0z">
                        </path>
                    </svg>
                <div class="css-rnnx2x e1yhyscn0">조합소개</div>
                </a>

                <a class="mobile-navigator-tab css-ak6o3t e1yhyscn1"
                    href="https://www.saramjungsim.org/13edf669-d0aa-43d2-9e16-aa74e28e13ef" target="_self"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="margin-bottom: 4px; font-size: 20px; vertical-align: -0.143em; transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 28 28" class="iconify"
                        data-icon="fluent:people-community-add-28-regular">
                        <path fill="currentColor"
                            d="M11.5 7a2.5 2.5 0 1 1 5 0a2.5 2.5 0 0 1-5 0M14 3a4 4 0 1 0 0 8a4 4 0 0 0 0-8M5.5 7.5a2 2 0 1 0 0 4a2 2 0 0 0 0-4M2 9.5a3.5 3.5 0 1 1 7 0a3.5 3.5 0 0 1-7 0m20.5-2a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-3.5 2a3.5 3.5 0 1 1 7 0a3.5 3.5 0 0 1-7 0M9 14.75c0-.966.784-1.75 1.75-1.75h6.5c.385 0 .74.124 1.029.334a7.5 7.5 0 0 0-2.28 1.166H10.75a.25.25 0 0 0-.25.25V20a3.5 3.5 0 0 0 3.115 3.48c.232.534.524 1.036.867 1.497Q14.244 25 14 25a5 5 0 0 1-5-5zm-1 .002l-4.703 1.26a1.75 1.75 0 0 0-1.237 2.144l.841 3.139a5 5 0 0 0 7.088 3.168a6 6 0 0 1-1.018-1.189q-.163.062-.334.108a3.5 3.5 0 0 1-4.287-2.475l-.841-3.14a.25.25 0 0 1 .177-.306L8 16.305zM27 20.5a6.5 6.5 0 1 1-13 0a6.5 6.5 0 0 1 13 0m-6-4a.5.5 0 0 0-1 0V20h-3.5a.5.5 0 0 0 0 1H20v3.5a.5.5 0 0 0 1 0V21h3.5a.5.5 0 0 0 0-1H21z">
                        </path>
                    </svg>
                    <div class="css-rnnx2x e1yhyscn0">함께하기</div>
                </a>

                <a class="mobile-navigator-tab css-ak6o3t e1yhyscn1"
                    href="https://www.saramjungsim.org/22dd11dc-f0d2-4f2c-8d69-11e207d5aa90" target="_self"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="margin-bottom: 4px; font-size: 20px; vertical-align: -0.125em; transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="tabler:news">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"
                            d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1-4 0V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v12a3 3 0 0 0 3 3h11M8 8h4m-4 4h4m-4 4h4">
                        </path>
                    </svg>
                    <div class="css-rnnx2x e1yhyscn0">소식보기</div>
                </a>

                <a class="mobile-navigator-tab css-ak6o3t e1yhyscn1"
                    href="https://www.saramjungsim.org/64954b88-3d3d-45e3-981d-db1bc2349d39" target="_self"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="margin-bottom: 4px; font-size: 20px; vertical-align: -0.125em; transform: rotate(360deg);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20" class="iconify"
                        data-icon="fluent:mail-20-filled">
                        <path fill="currentColor"
                            d="M18 7.373V14.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 2 14.5V7.373l7.746 4.558a.5.5 0 0 0 .508 0zM15.5 4a2.5 2.5 0 0 1 2.485 2.223L10 10.92L2.015 6.223A2.5 2.5 0 0 1 4.5 4z">
                        </path>
                    </svg>
                    <div class="css-rnnx2x e1yhyscn0">소통하기</div>
                </a>

            </div>
        </footer>
        <script type="text/javascript">const units = { person: "명" }; const config = { minTemp: 0, maxTemp: 7500, unit: "person" }; const queryServer = 'https://saramjungsim.com:8443/memberCount'; const registrationLink = document.getElementById("link-to-registration"); registrationLink.addEventListener("click", () => { window.open("https://join.saramjungsim.org"); }); const temperature = document.getElementById("temperature"); function setTemperature(value) { const maxGraphValue = value > config.maxTemp ? config.maxTemp : value; temperature.style.height = (maxGraphValue - config.minTemp) / (config.maxTemp - config.minTemp) * 100 + "%"; const thousands = parseInt(value / 1000); if (thousands > 0) { temperature.dataset.value = thousands + "," + (value % 1000) + units[config.unit]; return; } temperature.dataset.value = value + units[config.unit]; } document.body.onload = function() { $(function() { $.ajax({ type: 'GET', url: queryServer, crossDomain: true, headers: { 'Access-Control-Allow-Origin': '*' }, success: function(res, status) { const {count} = res; if (count) { const integerCount = parseInt(count); if (!isNaN(integerCount)) { setTemperature(count); } } }, error: function(res, status) { setTemperature(0); } }); }); }</script>
    </body>
</html>